body {
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 60px auto 300px;
    grid-template-areas:
        "header header header header header modo"
        "main main main main sidebar sidebar"
        "footer footer footer footer footer footer";
    min-width: 320px;
}


header {
    grid-area: header;
    background-color: #2c1d61;
    width: 100%;
    min-width: 300px;
}

.ul_header {
    margin: 0px;
    padding: 10px 0px;
}

.ul_header li {
    display: inline-block;
    font-weight: bold;
    color: #fff;
    padding: 10px;
}

.ul_header li:hover {
    background-color: #2600ad;
}


aside {
    grid-area: sidebar;
    background-color: #6845E6;
    padding: 20px;
}

main {
    grid-area: main;
    background-color: #0D003C;
    padding: 20px;
    text-align: center;
}

footer {
    grid-area: footer;
    background-color: #2c1d61;
    padding: 0px 10px;
}

footer #contato {
    text-align: center;
}

.feito {
    color: black;
    text-align: center;
    font-family: 'Libre Barcode 39 Extended Text', cursive;
    font-family: 'Poppins', sans-serif;
    font-family: 'Urbanist', sans-serif;
    font-size: 100%;
}

.titulo {
    display: block;
    background-color: #000000;
    color: white;
    padding: 1px 0px;
    margin: 10px 0px;
    box-shadow: 0px 0px 5px white;
    border-radius: 10px;
}

.imag {
    width: calc(720px/4);
    height: calc(1080px/4);
}

.lateral {
    display: block;
}

.ads {
    width: calc(820px/4);
    height: calc(1024px/4);
    margin: auto;
}

#adsMod {
    width: calc(820px/4);
    height: calc(1024px/4);
    margin: auto;
}

.item {
    background-color: #2C1D61;
    display: inline-block;
    width: calc(33.33% - 50px);
    padding: 50px 0px;
    box-sizing: border-box;
    width: 25%;
    text-align: center;
    margin: 5px 2.5px;
    border-radius: 10px;
    min-width: 170px;
}

@media (max-width: 1044px) {

    #item {
        width: calc(50% - 43px);
        padding: 30px 0px;
    }

}

@media (max-width: 788px) {

    .ads {
        width: calc(820px/7);
        height: calc(1024px/7);
    }
}



@media (max-width: 670px) {
    #item {
        width: calc(100% - 43px);
        padding: 10px 0px;
    }

    .imag {
        width: calc(720px/5);
        height: calc(1080px/5);
    }

    .ads {
        width: calc(820px/7);
        height: calc(1024px/7);
    }
}

@media (max-width: 340px) {
    #item {
        width: calc(100% - 43px);
        padding: 5px 0px;
    }

    .imag {
        width: calc(720px/7);
        height: calc(1080px/7);
    }

    .ads {
        width: calc(820px/10);
        height: calc(1024px/10);
    }
}


dialog {
    position: fixed;
    width: 350px;
    height: 350px;
    background: white;
    border: 1px solid black;
    padding: 10px;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    text-align: center;
}

#fechaMod {
    text-align: right;
    padding-right: 20px;
}

#modo{
    grid-area: modo;
    background-color: #2c1d61;
    width: 100%;
}

#cor {
    display: block;
    text-align: right;
    margin-top: 20px;
    margin-right: 20px;
}
